<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css introduction </title>
    <style> 
        *{
            padding: 0;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            
            
        }
        div{
            color: rgb(30, 136, 102);
            /* font-size: 23PX; */
            /* 1 em =16px  */
            font-size: 1.5em;

        }
        img{
            margin-left: 20px;
            border-color: rgb(39, 30, 30);
            border-width: 6px ;
    
           
            border-style: groove;


            
            /* border: 10px dotted greenyellow; */
        }

    </style>
</head>
<body background="">
<h1>welcome to css learning </h1>
    
<div>
    hello my name is priyanshu pandey 

</div>
<img src="images/milky-way-2695569_1920.jpg" alt="picture not found " srcset="" width="300" height="300">
    
    
</body>
</html>